# Azure OpenAI Settings
AZURE_OPENAI_ENDPOINT=your-azureopenai-endpoint
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1

# Azure services (if needed)
AZURE_DOCUMENT_INTELLIGENCE_SERVICE=your-doc-intel-service
AZURE_STORAGE_ACCOUNT=your-storage-account

#Observability
APPLICATIONINSIGHTS_CONNECTION_STRING=your-app-insights-connection-string
# MCP Servers (if running)
ACCOUNT_MCP_URL=http://localhost:8070
TRANSACTION_MCP_URL=http://localhost:8071/mcp
PAYMENT_MCP_URL=http://localhost:8072
