#Azure Foundry Settings
FOUNDRY_PROJECT_ENDPOINT="https://fdy-zava-agent-wks-yv9l.services.ai.azure.com/api/projects/prj-zava-agent-wks-yv9l"
FOUNDRY_MODEL_DEPLOYMENT_NAME="gpt-4o"

# Azure OpenAI Development Settings
AZURE_OPENAI_SERVICE=fdy-zava-agent-wks-yv9l
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_ENDPOINT=https://fdy-zava-agent-wks-yv9l.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
# Azure services
AZURE_DOCUMENT_INTELLIGENCE_SERVICE=cog-fr-xvbqo35wfed3q
AZURE_STORAGE_ACCOUNT=stxvbqo35wfed3q
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=b0f680d4-3fd4-46f1-92b8-65c6a923809d;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=5e2cd9f7-9baf-4922-a17d-117a1b5988f2


# Development identity
AZURE_CLIENT_ID=system-managed-identity

#MCP servers
ACCOUNT_MCP_URL=http://172.24.128.1:8070
TRANSACTION_MCP_URL=http://172.24.128.1:8090
PAYMENT_MCP_URL=http://172.24.128.1:8060
